# Chatbash configuration file

# Tokens
API_KEY=""
ORGANIZATION_TOKEN=""

# Default ChatGPT model and parameters.
MODEL="text-davinci-003"
TEMPERATURE="0.9"
MAX_TOKENS="4000"

# Default LANGUAGE for audio output
CB_LANG="$(echo ${LANG:-en-GB} | sed 's/\..*//;s/_/-/')"

# History and last_answer directory files and folders
HISTORY=true
HIST_DIR="$HOME/.config/chatbash/history"
HIST_FILE="${HIST_DIR}/history"
LAST_ANSWER_FILE="${HIST_DIR}/last_answer"

# Type-write output in console
TYPEWRITER=true
